# chat

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/mhutti1/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/mhutti1/eu/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mhutti1/chat/: ChatAdapter.java  ConversationActivity.java  MainActivity.java  Message.java  PushHandler.java  Utils.java
app/src/main/java/mhutti1/eu/chat/: ChatAdapter.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  Message.java  Utils.java
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  content_main.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eu/mhutti1/chat/: ExampleUnitTest.java
app/src/test/java/mhutti1/eu/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs/: Message.js
