apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "eu.mhutti1.chat"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      manifestPlaceholders = ['redirectUriScheme': 'chat://easyauth.callback']
    }
    debug {
      manifestPlaceholders = ['redirectUriScheme': 'chat://easyauth.callback']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'

  compile 'com.microsoft.azure:azure-mobile-android:3.3.0', {
    exclude group: 'com.android.support', module: 'customtabs'
  }
  compile 'com.android.support:customtabs:25.3.1'
  testCompile 'junit:junit:4.12'
}
